{
  "pages": [
    "pages/home/index",
    "pages/advert/advert",
    "pages/my/my",
    "pages/home/home",
    "pages/advert/allAdvert",
    "pages/advert/advertDetail",
    "pages/my/qiandao",
    "pages/my/historyadvert",
    "pages/my/historysteps",
    "pages/home/zanuser",
    "pages/my/myinfo",
    "pages/home/allrank",
    "pages/advert/allavrank"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#36D88E",
    "navigationBarTitleText": "健步走",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#00CD66",
    "backgroundColor": "#FFF",
    "borderStyle": "#FFF",
    "list": [
      {
        "pagePath": "pages/home/index",
        "iconPath": "pages/image/home_nor.png",
        "selectedIconPath": "pages/image/home.png",
        "text": "健步走"
      },
      {
        "pagePath": "pages/advert/advert",
        "iconPath": "pages/image/advert_nor.png",
        "selectedIconPath": "pages/image/advert.png",
        "text": "活动"
      },
      {
        "pagePath": "pages/my/my",
        "iconPath": "pages/image/my_nor.png",
        "selectedIconPath": "pages/image/my.png",
        "text": "我的"
      }
    ]
  }
}